<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 90%;
      max-width: 470px;
      background: linear-gradient(135deg, #00feba, #5b548a);
      color: #fff;
      margin: 20px;
      border-radius: 20px;
      padding: 40px 35px;
      text-align: center;
    }
    .search {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .search input {
      border: 0;
      outline: 0;
      background: #ebfffc;
      color: #555;
      padding: 10px 25px;
      height: 60px;
      border-radius: 30px;
      flex: 1;
      margin-right: 16px;
      font-size: 18px;
    }
    .search button {
      border: 0;
      outline: 0;
      background: #ebfffc;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
    .search button img {
      width: 16px;
    }
    .weather-icon {
      width: 170px;
      margin-top: 30px;
    }
    .weather h1 {
      font-size: 80px;
      font-weight: 500;
    }
    .weather h2 {
      font-size: 45px;
      font-weight: 400;
      margin-top: -10px;
    }
    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 50px;
    }
    .col {
      display: flex;
      align-items: center;
      text-align: left;
    }
    .col img {
      width: 40px;
      margin-right: 10px;
    }
    .humidity .wind {
      font-size: 28px;
      margin-top: -6px;
    }
  </style>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="./weatherimg/search.png" alt="" /></button>
      </div>
      <div class="weather">
        <img src="./weatherimg/rain.png" class="weather-icon" />
        <h1 class="temp">--°C</h1>
        <h2 class="city"></h2>
        <div class="details">
          <div class="col">
            <img src="./weatherimg/humidity.png" alt="" />
            <div>
              <p class="humidity">--%</p>
            </div>
          </div>
          <div class="col">
            <img src="./weatherimg/wind.png" alt="" />
            <div>
              <p class="wind">--Km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "0c212ae24d04fbca562270b49918ccc4";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");
      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        const data = await response.json();
        console.log(data);  
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML =
          data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
      
      if (data.weather[0].main == "Clouds") {
        weatherIcon.src = "./weatherimg/clouds.png";
      } else if (data.weather[0].main == "Clear") {
        weatherIcon.src = "./weatherimg/clear.png";
      } else if (data.weather[0].main == "Rain") {
        weatherIcon.src = "./weatherimg/rain.png";
      } else if (data.weather[0].main == "Drizzle") {
        weatherIcon.src = "./weatherimg/drizzle.png";
      } else if (data.weather[0].main == "Mist") {
        weatherIcon.src = "./weatherimg/mist.png";
      }
    }
      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });

      searchBox.addEventListener("keydown", (event) => {
  if (event.key === "Enter") {
    checkWeather(searchBox.value);
  }
});

     
      checkWeather("Bengaluru");
    </script>
  </body>
</html>
