<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #001e4d;
    }
    .app {
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }
    .app h1 {
      font-weight: 600;
      font-size: 25px;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
      color: #001e4d;
    }
    .quiz {
      padding: 20px 0;
    }
    .quiz h2 {
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }
    .btn {
      background: white;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn:hover {
      background: #222;
      color: #fff;
    }
    #next-btn {
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }
  </style>
  <body>
    <div class="app">
      <h1>Simple Quiz</h1>
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer1</button>
          <button class="btn">Answer2</button>
          <button class="btn">Answer3</button>
          <button class="btn">Answer4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>

    <script>
      const questions = [
        {
          question: "What is largest animal in the world?",
          answers: [
            { text: "shark", correct: false },
            { text: "Blue Whale", correct: true },
            { text: "elephant", correct: false },
            { text: "Giraffe", correct: false },
          ],
        },
        {
          question: "What is the capital of France?",
          answers: [
            { text: "London", correct: false },
            { text: "Berlin", correct: false },
            { text: "Paris", correct: true },
            { text: "Madrid", correct: false },
          ],
        },
        {
          question: "Which planet is known as the 'Red Planet'?",
          answers: [
            { text: "Venus", correct: false },
            { text: "Mars", correct: true },
            { text: "Jupiter", correct: false },
            { text: "Saturn", correct: false },
          ],
        },
        {
          question: "Who wrote the play 'Romeo and Juliet'?",
          answers: [
            { text: "Charles Dickens", correct: false },
            { text: "William Shakespeare", correct: true },
            { text: "Jane Austen", correct: false },
            { text: "Leo Tolstoy", correct: false },
          ],
        },
      ];
      const questionElement = document.getElementById("question");
      const answerButton = document.getElementById("answer-buttons");
      const nextButton = document.getElementById("next-btn");


    </script>
  </body>
</html>
